src/main/resources/beans.schema/nano-spring-beans-1.0.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xsd:schema xmlns="http://ldouer.gitee.io/schema/beans"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://ldouer.gitee.io/schema/beans" elementFormDefault="qualified">
    <xsd:element name="beans">
        <xsd:complexType>
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="bean">
                    <xsd:complexType>
                        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                            <xsd:element name="property">
                                <xsd:complexType>
                                    <xsd:attribute name="name" type="xsd:string" use="required"/>
                                    <xsd:attribute name="value" type="xsd:string"/>
                                    <xsd:attribute name="ref" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:string" use="required"/>
                        <xsd:attribute name="class" type="xsd:string" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:attribute name="ref" type="xsd:string"/>
    <xsd:attribute name="value" type="xsd:string"/>
</xsd:schema>